<!DOCTYPE html>
<html>
<head>
<title>Cart</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/iconfont.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,600,800,700,500,300,100,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/cart.css" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="New Fashions Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
<script src="js/jquery.min.js"></script>

<script src="lib/lay/modules/layer.js"> </script>
<script src="js/bootstrap.min.js"> </script>



<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>



<!-- start menu -->
</head>
<body>
<!--header-->
<div class="header2 text-center haha">
	 <div class="container-fluid ">
		 <div class="main-header">
			  <div class="carting">
				 <ul><li><a href="login.html"><img src="images/gerenzhongxin.png" ></a></li></ul>   <!-- 个人中心 -->
				 </div>
			 <div class="logo">
				 <h3><a href="index.html">NEW FASHIONS</a></h3>
			  </div>			  
			<div class="box_1">	
						 <!-- 用户个人信息 -->
		<a href="cart.html"><h3><span class="garden"></span><a href=""><span class="username"></span><span class="sex"></span><!-- <span> <a href=""> 个人信息</a> </span> --></a> <span class="simpleCart_total"></span> <!-- (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items) --><img src="images/cart.png" alt=""/></h3></a>
				 
			 
			 </div>
			 
			 <div class="clearfix"></div>
		 </div>
		 
		 
		 
		 
				<!-- start header menu -->
				<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only ">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Octaca</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse haha" id="bs-example-navbar-collapse-1">
		<form class="navbar-form navbar-left navbar-right">
		  <div class="form-group">
		    <input type="text" class="form-control" placeholder="Search">
		  </div>
		  <button type="submit" class="btn btn-default">Submit</button>
		</form>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#">首页</a></li>
        <li><a href="#">商品介绍</a></li>
		   <li><a href="#">在线预约</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的订单 <span class="caret"></span></a>
		  <ul class="dropdown-menu ">
            <li><a href="#">订单查询</a></li>
            <li><a href="#">我的积分</a></li>
            <!-- <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li> -->
          </ul>
		  <li><a href="#">关于我们</a></li>
        </li>
      </ul>
     
      <ul class="nav navbar-nav navbar-right ">
        
        <li class="dropdown">
        
		 
        </li>
      </ul>
	 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
			 </div>
			  <div class="clearfix"></div> 
	 </div>
</div>
<!--header//-->
<div class="cart">
	 <div class="container">
			 <ol class="breadcrumb">
		  <li><a href="men.html">首页</a></li>
		  <li class="active">购物车</li>
		 </ol>
		 <div class="cart-top">
			<a href="index.html"><< 首页</a>
		 </div>	
													
		 <div class="col-md-9 cart-items " id="a" >
			 <h2>我 的 购 物 车</h2>
		
			 <div class="cart-header " >
				 <div class="close"> </div>
				 <div class="cart-sec">
						<div class="cart-item cyc">
							 <img src="images/sp05.jpg"/>
							 
						</div>
					   <div class="cart-item-info">
							 <h3>奥林匹亚咖啡<span>编号 No: 3578</span></h3>
							 <h4><span>价格 ￥</span><span class="price">150.00</span></h4>
							 <p class="qty">数量 :</p>
							<lable>
							 <button type="button" class="btn sub btn-default"  >-</button>
							 <input id="input" class="form-control input-small input" type="text" readonly="readonly" value="1" >
							<!-- <input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small"> -->
							 <button type="button"  class="btn add btn-default"   >+</button>
							  </lable>
					   </div>
					   <div class="clearfix"></div>
						<div class="delivery">
							 <!-- <p>服务费: Rs.50.00</p> -->
							 <span>2-3个工作日到达</span>
							 <div class="clearfix"></div>
				        </div>						
				  </div>
			 </div>

			 <div class="cart-header 2">
				 <div class="close"> </div>
				  <div class="cart-sec">
						<div class="cart-item">
							 <img src="images/sp06.jpg"/>
						</div>
					   <div class="cart-item-info">
							 <h3 class="commodity">假日咖啡<span class="no">编号 No: 8768</span></h3>
							 <h4><span>价格 ￥ </span><span class="price">200.00</span></h4>
							 <p class="qty">数量 :</p>
							 <lable>
							  <button type="button" class="btn sub btn-default"  >-</button>
							  <input id="input1" class="form-control input-small input" type="text"  readonly="readonly" value="3" >
							 <!-- <input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small"> -->
							  <button type="button" class="btn add btn-default" >+</button>
							   </lable>
					   </div>
					   <div class="clearfix"></div>
						<div class="delivery">
							 <!-- <p>服务费: Rs.50.00</p> -->
							 <span>2-3个工作日到达</span>
							 <div class="clearfix"></div>
				        </div>						
				  </div>
			  </div>		
		 </div>
		 
		 <div class="col-md-3 cart-total">
			 <a class="continue" href="#">继续下单</a>
			 <div class="price-details">
				 <h3>价格明细</h3>
				 <span>总计</span>
				 <span class="a_total total"></span>
				 <span>折扣</span>
				 <span id="discount" class="total"></span>
				 <span>运费</span>
				 <span class="freight total"></span>
				  <!-- <span id="daojia"><button type="button"  class="btn btn-default go">快递到家</button></span> -->
				 <!-- <span id="shangmen"><button type="button"  class="btn btn-default go">上门自取</button></span> -->
				 <div class="clearfix"></div>				 
			 </div>	
			 <h4 class="last-price">TOTAL</h4>
			 <span class="total final"></span>
			 <div class="clearfix"></div>
			 <a class="order" href="#">付款</a>
			 <div class="total-item">
				 <h3>其他</h3>
				 <h4>下单时间</h4>
				 <a class="cpns" href="#">客&nbsp;服</a>
				 <p><a href="#">XXXX年</a> XX月XX日</p>
			 </div>
			</div>
	 </div>
</div>

<!--fotter-->
<div class="fotter-logo">
	 <div class="container">
	 <div class="ftr-logo"><h3><a href="index.html">Octaca</a></h3></div>
	 <div class="ftr-info">
	 <p>©2019 八等分咖啡有限公司 <span>地址：河南省郑州市</span><span> - Collect from 电话：0371-66666333 18739903122</span> </p>
	 <p><a href="">豫ICP备17009823号 </a> <span>技术支持： 青峰网络 免责声明 </span></p>
	</div>	 <div class="clearfix"></div>
	 </div>
</div>
<!--fotter//-->


<script src="js/my_ccart.js"> </script>
</body>
</html>

