
.navbar-default{
	background:none !important;
}

.navbar-default{
    border: none;
	}

.navbar-default .navbar-form{
	
	border:none;
}

.nav > li > a:hover, .nav > li > a:focus{
	/* background-color:gray; */
	border-bottom:5px solid white;
}



.form-group :only-child{   /* 让搜索框变透明 */
	background:none !important;
}
.navbar-brand{
	color:white !important;
	font-size:20px
}


/* 当屏幕放大时  导航条字体颜色  为白色 */  
@media(min-width: 768px){   /* >=768px */
	.navbar-default .navbar-nav > li > a{
		color:white;
	}
.dropdown a {
	color:white !important;   /* 下拉框 */

}

}

@media(min-width: 992px){   /* >=992px */
	.navbar-default .navbar-nav > li > a{
		color:white;
	}
	.dropdown a {
		color:white !important;   /* 下拉框 */
	
	}
	
}



	}
@media(min-width: 1200px){   /* >=992px */
	.navbar-default .navbar-nav > li > a{
		color:white;
	}
	.dropdown a {
		color:white !important;   /* 下拉框 */
	
	}
	haha{
		background:none !important;
		background-position:20px 50px;
	}
}

/* 当屏幕缩小时 去掉导航条边框线 */
@media(max-width :1199px){ /* <=1199px */
	.navbar-default .navbar-form{
		border:none;
	}
	.dropdown a {
		color:#777 !important;   /* 下拉框 */
	
	}

	
	.haha{
	   background:url(../images/timg.jpg) no-repeat 0px 0px;
		background-size:cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		min-height:720px;
		position:relative;
		
	}
	.navbar-form{
		display:none;
	}
}   

@media(max-width: 992px){   /* <=992px */
		.navbar-default .navbar-form{
			border:none;
		}
		.dropdown a {
			color:#777 !important;   /* 下拉框 */
		
		}
	
	.haha{
	   background:url(../images/timg.jpg) no-repeat 0px 0px;
		background-size:cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		min-height:720px;
		position:relative;
		
	}
	.navbar-form{
		display:none;
	}
	}

 /* end --header */